# Coursera_Capstone Project

This notebook will be used primairily for the IBM Data Science Professional Certificate course offered through Coursera

In [1]:
import pandas as pd
import numpy as np

print ("Hello Capstone Project Course!")

Hello Capstone Project Course!

### Data Preperation and Exploration

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [3]:
# Import Data

df=pd.read_csv('/Users/chadhackert/Desktop/Coursera_Capstone/Data-Collisions.csv')

/Users/chadhackert/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,...,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
0,2,-122.323148,47.703140,1,1307,1307,3502005,Matched,Intersection,37475.0,...,Wet,Daylight,NaN,NaN,NaN,10,Entering at angle,0,0,N
1,1,-122.347294,47.647172,2,52200,52200,2607959,Matched,Block,NaN,...,Wet,Dark - Street Lights On,NaN,6354039.0,NaN,11,From same direction - both going straight - bo...,0,0,N
2,1,-122.334540,47.607871,3,26700,26700,1482393,Matched,Block,NaN,...,Dry,Daylight,NaN,4323031.0,NaN,32,One parked--one moving,0,0,N
3,1,-122.334803,47.604803,4,1144,1144,3503937,Matched,Block,NaN,...,Dry,Daylight,NaN,NaN,NaN,23,From same direction - all others,0,0,N
4,2,-122.306426,47.545739,5,17700,17700,1807429,Matched,Intersection,34387.0,...,Wet,Daylight,NaN,4028032.0,NaN,10,Entering at angle,0,0,N

In [5]:
print(df.dtypes)

SEVERITYCODE        int64
X                 float64
Y                 float64
OBJECTID            int64
INCKEY              int64
COLDETKEY           int64
REPORTNO           object
STATUS             object
ADDRTYPE           object
INTKEY            float64
LOCATION           object
EXCEPTRSNCODE      object
EXCEPTRSNDESC      object
SEVERITYCODE.1      int64
SEVERITYDESC       object
COLLISIONTYPE      object
PERSONCOUNT         int64
PEDCOUNT            int64
PEDCYLCOUNT         int64
VEHCOUNT            int64
INCDATE            object
INCDTTM            object
JUNCTIONTYPE       object
SDOT_COLCODE        int64
SDOT_COLDESC       object
INATTENTIONIND     object
UNDERINFL          object
WEATHER            object
ROADCOND           object
LIGHTCOND          object
PEDROWNOTGRNT      object
SDOTCOLNUM        float64
SPEEDING           object
ST_COLCODE         object
ST_COLDESC         object
SEGLANEKEY          int64
CROSSWALKKEY        int64
HITPARKEDCAR       object
dtype: object

In [6]:
# Drop columns which do not relate to the severity of the accident or are duplicates

df.drop(['OBJECTID','INCKEY', 'LOCATION', 'COLDETKEY','REPORTNO','STATUS','EXCEPTRSNCODE','EXCEPTRSNDESC',
         'SEVERITYCODE.1', 'SEVERITYDESC', 'JUNCTIONTYPE', 'SDOT_COLCODE','SDOT_COLDESC','SDOTCOLNUM', 'ST_COLCODE',
         'ST_COLDESC', 'SEGLANEKEY', 'CROSSWALKKEY'], axis=1, inplace=True)

In [7]:
print(df.dtypes)

SEVERITYCODE        int64
X                 float64
Y                 float64
ADDRTYPE           object
INTKEY            float64
COLLISIONTYPE      object
PERSONCOUNT         int64
PEDCOUNT            int64
PEDCYLCOUNT         int64
VEHCOUNT            int64
INCDATE            object
INCDTTM            object
INATTENTIONIND     object
UNDERINFL          object
WEATHER            object
ROADCOND           object
LIGHTCOND          object
PEDROWNOTGRNT      object
SPEEDING           object
HITPARKEDCAR       object
dtype: object

In [8]:
df.head()

,SEVERITYCODE,X,Y,ADDRTYPE,INTKEY,COLLISIONTYPE,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,INCDATE,INCDTTM,INATTENTIONIND,UNDERINFL,WEATHER,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SPEEDING,HITPARKEDCAR
0,2,-122.323148,47.703140,Intersection,37475.0,Angles,2,0,0,2,2013/03/27 00:00:00+00,3/27/2013 2:54:00 PM,NaN,N,Overcast,Wet,Daylight,NaN,NaN,N
1,1,-122.347294,47.647172,Block,NaN,Sideswipe,2,0,0,2,2006/12/20 00:00:00+00,12/20/2006 6:55:00 PM,NaN,0,Raining,Wet,Dark - Street Lights On,NaN,NaN,N
2,1,-122.334540,47.607871,Block,NaN,Parked Car,4,0,0,3,2004/11/18 00:00:00+00,11/18/2004 10:20:00 AM,NaN,0,Overcast,Dry,Daylight,NaN,NaN,N
3,1,-122.334803,47.604803,Block,NaN,Other,3,0,0,3,2013/03/29 00:00:00+00,3/29/2013 9:26:00 AM,NaN,N,Clear,Dry,Daylight,NaN,NaN,N
4,2,-122.306426,47.545739,Intersection,34387.0,Angles,2,0,0,2,2004/01/28 00:00:00+00,1/28/2004 8:04:00 AM,NaN,0,Raining,Wet,Daylight,NaN,NaN,N

In [9]:
# Find rows/columns with missing data

miss_data= df.isnull()
miss_data.head()

,SEVERITYCODE,X,Y,ADDRTYPE,INTKEY,COLLISIONTYPE,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,INCDATE,INCDTTM,INATTENTIONIND,UNDERINFL,WEATHER,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SPEEDING,HITPARKEDCAR
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
1,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
2,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
3,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False

In [10]:
# For Loop search for missing data

for column in miss_data.columns.values.tolist():
    print(column)
    print (miss_data[column].value_counts())
    print("")

SEVERITYCODE
False    194673
Name: SEVERITYCODE, dtype: int64

X
False    189339
True       5334
Name: X, dtype: int64

Y
False    189339
True       5334
Name: Y, dtype: int64

ADDRTYPE
False    192747
True       1926
Name: ADDRTYPE, dtype: int64

INTKEY
True     129603
False     65070
Name: INTKEY, dtype: int64

COLLISIONTYPE
False    189769
True       4904
Name: COLLISIONTYPE, dtype: int64

PERSONCOUNT
False    194673
Name: PERSONCOUNT, dtype: int64

PEDCOUNT
False    194673
Name: PEDCOUNT, dtype: int64

PEDCYLCOUNT
False    194673
Name: PEDCYLCOUNT, dtype: int64

VEHCOUNT
False    194673
Name: VEHCOUNT, dtype: int64

INCDATE
False    194673
Name: INCDATE, dtype: int64

INCDTTM
False    194673
Name: INCDTTM, dtype: int64

INATTENTIONIND
True     164868
False     29805
Name: INATTENTIONIND, dtype: int64

UNDERINFL
False    189789
True       4884
Name: UNDERINFL, dtype: int64

WEATHER
False    189592
True       5081
Name: WEATHER, dtype: int64

ROADCOND
False    189661
True       5012
Name: ROADCOND, dtype: int64

LIGHTCOND
False    189503
True       5170
Name: LIGHTCOND, dtype: int64

PEDROWNOTGRNT
True     190006
False      4667
Name: PEDROWNOTGRNT, dtype: int64

SPEEDING
True     185340
False      9333
Name: SPEEDING, dtype: int64

HITPARKEDCAR
False    194673
Name: HITPARKEDCAR, dtype: int64

In [11]:
# Replace empty cells with data where able

# X, Y position data is unable to be added
# ADDRTYPE data is unable to be added
# COLLISIONTYPE data is unable to be added
# PERSONCOUNT data is complete
# PEDCOUNT data is complete
# PEDCYLCOUNT data is complete
# VEHCOUNT data is complete
# INCDATE data is complete
# INCDTTM data is complete

# INATTENTIONIND data add
df['INATTENTIONIND'].replace('Y', 1, inplace=True)
df['INATTENTIONIND'].replace(np.nan, 0, inplace=True)

# UNDERINFL data is unable to be added
# WEATHER data is unable to be added
# ROADCOND data is unable to be added
# LIGHTCOND data is unable to be added

# PEDROWNOTGRNT data add
df['PEDROWNOTGRNT'].replace('Y', 1, inplace=True)
df['PEDROWNOTGRNT'].replace(np.nan, 0, inplace=True)

# SPEEDING data add
df['SPEEDING'].replace('Y', 1, inplace=True)
df['SPEEDING'].replace(np.nan, 0, inplace=True)

# HITPARKEDCAR data is complete

In [12]:
# Change UNDERINFL dtype from "object" to "int64" (1=True, 0=False)
df['UNDERINFL'].replace('Y', 1, inplace=True)
df['UNDERINFL'].replace('N', 0, inplace=True)
df['UNDERINFL'].replace('1', 1, inplace=True)
df['UNDERINFL'].replace('0', 0, inplace=True)

In [13]:
# Change SEVERITYCODE data to binary format (1=Injury, 0=Property Damage)
df["SEVERITYCODE"].replace(1, 0, inplace=True)
df["SEVERITYCODE"].replace(2, 1, inplace=True)

In [14]:
# recheck for missing data

miss_data2= df.isnull()
miss_data2.head()

,SEVERITYCODE,X,Y,ADDRTYPE,INTKEY,COLLISIONTYPE,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,INCDATE,INCDTTM,INATTENTIONIND,UNDERINFL,WEATHER,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SPEEDING,HITPARKEDCAR
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
for column in miss_data2.columns.values.tolist():
    print(column)
    print (miss_data2[column].value_counts())
    print("")

SEVERITYCODE
False    194673
Name: SEVERITYCODE, dtype: int64

X
False    189339
True       5334
Name: X, dtype: int64

Y
False    189339
True       5334
Name: Y, dtype: int64

ADDRTYPE
False    192747
True       1926
Name: ADDRTYPE, dtype: int64

INTKEY
True     129603
False     65070
Name: INTKEY, dtype: int64

COLLISIONTYPE
False    189769
True       4904
Name: COLLISIONTYPE, dtype: int64

PERSONCOUNT
False    194673
Name: PERSONCOUNT, dtype: int64

PEDCOUNT
False    194673
Name: PEDCOUNT, dtype: int64

PEDCYLCOUNT
False    194673
Name: PEDCYLCOUNT, dtype: int64

VEHCOUNT
False    194673
Name: VEHCOUNT, dtype: int64

INCDATE
False    194673
Name: INCDATE, dtype: int64

INCDTTM
False    194673
Name: INCDTTM, dtype: int64

INATTENTIONIND
False    194673
Name: INATTENTIONIND, dtype: int64

UNDERINFL
False    189789
True       4884
Name: UNDERINFL, dtype: int64

WEATHER
False    189592
True       5081
Name: WEATHER, dtype: int64

ROADCOND
False    189661
True       5012
Name: ROADCOND, dtype: int64

LIGHTCOND
False    189503
True       5170
Name: LIGHTCOND, dtype: int64

PEDROWNOTGRNT
False    194673
Name: PEDROWNOTGRNT, dtype: int64

SPEEDING
False    194673
Name: SPEEDING, dtype: int64

HITPARKEDCAR
False    194673
Name: HITPARKEDCAR, dtype: int64

In [16]:
# Drop whole rows with NaN in 'X' (and therfore also the 'Y') column (5334)
df.dropna(subset=["X"], axis=0, inplace=True)

# Drop whole rows with NaN in 'ADDRTYPE' column (1926)
df.dropna(subset=["ADDRTYPE"], axis=0, inplace=True)

# Drop whole rows with NaN in 'COLLISIONTYPE' column (4904)
df.dropna(subset=["COLLISIONTYPE"], axis=0, inplace=True)

# Drop whole rows with NaN in 'UNDERINFL' column (4884)
df.dropna(subset=["UNDERINFL"], axis=0, inplace=True)

# Drop whole rows with NaN in 'WEATHER' column (5081)
df.dropna(subset=["WEATHER"], axis=0, inplace=True)

# Drop whole rows with NaN in 'ROADCOND' column (5012)
df.dropna(subset=["ROADCOND"], axis=0, inplace=True)

# Drop whole rows with NaN in 'LIGHTCOND' column (5170)
df.dropna(subset=["LIGHTCOND"], axis=0, inplace=True)

# 10527 rows were dropped due to missing data which constitues 5.4% of the total records. 


# reset index, because we droped over 10527 rows
df.reset_index(drop=True, inplace=True)

In [17]:
# Cannot drop missing data rows from 'INTKEY'as it would eliminate 33% of the data
# as the data is limited in the column drop 'INTKEY'

df.drop(['INTKEY'], axis=1, inplace=True)

In [18]:
df.shape

(184146, 19)

In [19]:
# Save cleaned data in new .csv file

df.to_csv('/Users/chadhackert/Desktop/Coursera_Capstone/Collisions Corrected.csv', index=False)